{
  "CodeGPT.apiKey": "Google AI Studio",
  "angular-schematics.schematicsDefaultOptions": {
    "angular-component": {
      "ngOnInit": true
    },
    "angular-page": {
      "skipNgOnInit": false
    }
  }
}
